intents:
- findRestaurants_CLB
- budget
- bye
- greet
- affirmative
- negative
- thankyou
entities:
- budget
- bye
- city
- cuisine
- email
- interested
actions:
- action_check_location
- action_email_restaurant_details
- action_restaurant
- utter_ask_budget
- utter_ask_cuisine
- utter_ask_howcanhelp
- utter_ask_ifinterested
- utter_ask_location
- utter_ask_mail
- utter_budget_modify
- utter_default
- utter_final_bye
- utter_foodie_not_working
- utter_greet
- utter_location_notfound
responses:
  utter_ask_budget:
  - text: "Please specify average budget for two people from foll options ::  \n 1.\
      \ Lesser than 300 \n 2. between 300 to 700\n 3. More than 700"
  utter_ask_cuisine:
  - text: "What kind of cuisine would you like to select from following:\n 1. Chinese\
      \ \n 2. Italian \n 3. South Indian \n 4. North Indian \n 5. Mexican \n 6. American"
  utter_ask_howcanhelp:
  - text: Welcome to Foodie, how can I help you?
  utter_ask_ifinterested:
  - text: Should foodie send you top 10 restaurants via e-mail?(Yes/No)
  - text: Do you want the list of top 10 restaurant by e-mail?(Yes/No)
  utter_ask_location:
  - text: Could you please specify the city?
  - text: Can you share the city name please?"
  utter_ask_mail:
  - text: Can you please provide us your email address ?
  utter_budget_modify:
  - text: Sorry, Please update budget.
  utter_default:
  - text: default message
  utter_final_bye:
  - text: Bye ! Hope to see you soon !
  utter_foodie_not_working:
  - text: Sorry, Foodie is not working in this area. Can you please suggest some other
      location
  utter_greet:
  - text: hey there! How may I help you
  - text: Hi, How can I help you Today!
  - text: Hey, Hope you are doing good. How May I help you Today
  utter_location_notfound:
  - text: Sorry, location not found. Please specify the location again
session_config:
  carry_over_slots_to_new_session: true
  session_expiration_time: 0
slots:
  budget:
    type: categorical
    values:
    - lesser than 300
    - between 300 to 700
    - more than 700
  city:
    type: text
  cuisine:
    type: categorical
    values:
    - chinese
    - italian
    - north indian
    - south indian
    - american
    - mexican
  email:
    type: text
  interested:
    type: categorical
    values:
    - yes
    - no
  location_found:
    type: categorical
    values:
    - notfound
    - tier3
    - found
  restaurant_found:
    type: categorical
    values:
    - found
    - notfound
